<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
background-color: rgb(116, 189, 116);

   }

  
  
  .container{
  
    text-align: center;
    border: 1px solid ;
    height:190px;
    width:350px;
    margin-left: 0px;
   margin-top: 0px;
   position: absolute;
   top: 40%;
   left: 37%;
    
    
    
    
    background-color: green;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdzVaI8y8akNoiYuQL3XE4zAVh_Pg9xfLGIQ&usqp=CAU" );
  }
  #soumya{
    display: inline;
    margin: 10px;
    border:1px solid ; 
    height: 25px;
    border-radius: 20px;
    margin-left: 15px;
  }
#me3{ display: inline; margin: 10px;
  border:1px solid ; 

  height: 25px;
  border-radius: 20px;    margin-left: 15px;
}


   button{
    display: inline; margin: 15px;
    border:1px solid;
    height: 30px;
    width: 150px;
    background-color: green;
    
    border-radius: 20px;
   }
   #paul{
    display: inline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   text-align: center;
   background-color: greenyellow;
   border: 1px solid ;
   }
   .box:hover {
         border-image: linear-gradient(to right, #f00, #0f0, #00f);
         border-image-slice: 1;
         animation: none;
      }
      /* Define the pulsing animation */
      @keyframes border-pulse {
         0% {
            border-color: #f00;
         }
         50% {
            border-color: #0f0;
         }
         100% {
            border-color: #00f;
         }
      }
      h2{
       
         position: fixed;
         top:20%;                
         left: 42%;
         display: block;
    background-color: rgb(16, 131, 16);
    
         height: 40px;
         color: black;
         text-decoration: none;
         font-family: Georgia, 'Times New Roman', Times, serif;
        height: 40px;
         
      }
         h2:hover {
            color: #f00;
    

         }
         #sppp{
            display: flex; 
            align-items: center;
            justify-self: center;
         }
         body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:greenyellow;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 12px;
  display: inline;
  border: 1px solid black;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  margin: 15px;
  
}

.navbar a :hover {
  background-color: pink;
}

.active {
  background-color: rgb(187, 240, 81);
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: inline;
  }
}
#footer{
  width:100vw;
  height: 12vh;
  background-color: aquamarine;
  color: red;
  position: fixed;
  bottom: 0%;
  left: 0%;
  text-align: center;
  font-size: larger;
  text-transform: capitalize;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
  
  
</style>
<body>
 
    <script type= "text/javascript">
function login() {
var user = document.getElementById("soumya").value;
var pass = document.getElementById("me3").value;
if(user == "soumyajitpaul" && pass == "lab18") {
    alert("Logged In");
    window.location.assign("soumya.html")
    return false;
} else {
    alert("invalid username/password");
    return false;
    }
}
</script>
   
   </script>

    <div class="container" >
   
   <br>
    <input type="text" id="soumya" placeholder="user name">
    <br>
    <input type="text" id="me3" placeholder="password">
    <br>
    
    <button type="button" onclick="login()" >login!</button>
    
    

    </div>
    <div class="navbar">
      <a class="active" href="C:\Users\User\Desktop\spl\soumyajitpaul.html" ><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
      <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
      
    </div>
    <div id="sppp">
    <h2> waste managment</h2></div>
   
</body>
</html>